#SETTINGS
## MAIN::
#   lauf_width = Default application width
#   Note: This may not change various external plugin dimentions
#
#   lauf_height = Default application height
#   Note: This may not change various external plugin dimentions
#
#   lauf_notify_style = Style of notification
#   Valid options: notify-osd, message
#
#   lauf_notify_timeout = How long to display notifications
#   use seconds for time
#
#   lauf_app_timeout = When to close window for activity
#   0 = keep open
#   use seconds for time
#
#   lauf_app_tips = Show tips with application windows
#   0 = False, 1 = True
#
## GMAIL PLUGIN::
#   gmail_username = your gmail username, basename
#   ex. gmail_username="hunterm.haxxr"
#   gmail_password = your gmail password
#   ex. gmail_password="blahblahblah"
#
## TWEET PLUGIN::
#   tweet_user = your twitter username
#   ex. tweet_user="hablabla"
#   tweet_pass = your twitter password
#   ex. tweet_pass="lolololo"
#
## ROOT PLUGIN::
#   sudo_command = command to use when launching commands as root
#   ex. sudo_command="gksudo"
lauf_width="400"
lauf_height="400"
lauf_notify_style="notify-osd"
lauf_notify_timeout="10"
lauf_app_timeout="0"
lauf_app_tips="0"

gmail_username=""
gmail_password=""

tweet_user=""
tweet_pass=""

sudo_command="gksudo"
